{
  "env": {
    "browser": true,
    "jest": true,
    "react-native/react-native": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [
    "filenames",
    "react",
    "react-native"
  ],
  "rules": {
    "arrow-parens": [
      "error",
      "always"
    ],
    "filenames/no-index": 0,
    "import/prefer-default-export": [
      "off"
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "variables": false
      }
    ],
    "semi": [
      "error",
      "never"
    ],
    "react/prop-types": 0,
    "jsx-a11y/href-no-hash": "off",
    "react/jsx-filename-extension": "off",
    "react-native/no-inline-styles": 1,
    "react-native/no-color-literals": 2,
    "react-native/no-unused-styles": 2,
    "react/no-typos": "off",
    "function-paren-newline": "off"
  },
  "overrides": [
    {
      "files": [
        "src/**/*.spec.js"
      ],
      "rules": {
        "react-native/no-inline-styles": 0,
        "react-native/no-color-literals": 0
      }
    }
  ]
}